{
  "name": "dcinside-autowebp",
  "displayName": "dcinside-autowebp",
  "version": "1.0.4",
  "description": "dcinside-autowebp",
  "author": "댕",
  "repository": "https://github.com/stellium1/dcinside-autowebp",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build --hoist --zip --target=chrome-mv3 && plasmo build --hoist --zip --target=firefox-mv2",
    "package": "plasmo package",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@types/chrome": "0.1.42",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "plasmo": "0.90.5",
    "prettier": "3.8.3",
    "svgo": "3.3.3",
    "typescript": "6.0.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*.dcinside.com/*"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "dcinside-autowebp@stellium"
      }
    }
  }
}
